<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
  <androidx.cardview.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:cardCornerRadius="1dp"
      app:cardElevation="2dp"
      app:cardUseCompatPadding="true"
      >
    <LinearLayout
        android:id="@+id/emojiPopupWindowSkinPopupContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        />
  </androidx.cardview.widget.CardView>
</FrameLayout>
