<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
      android:id="@+id/emojiViewTab"
      android:layout_width="match_parent"
      android:layout_height="36dp"
      android:orientation="horizontal"
      />
  <View
      android:id="@+id/emojiViewDivider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      />
  <androidx.viewpager.widget.ViewPager
      android:id="@+id/emojiViewPager"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
</merge>
