# StatusView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/vedangj044/statusview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedangj044/statusview/: AutoFitTextureView.java  Bar.java  BaseFragment.java  GalleryViewFragment.java  ListOfResource.java  MainActivity.java  ProgressBarAnimation.java  RangeSeekBar.java  SettingStatus.java  SettingStatusAdapter.java  SettingStatusModel.java  Thumb.java  TrimVideoUtils.java  VideoCapture.java  ViewCountAdapter.java  ViewCountBottomSheet.java  ViewCountObject.java  create_text_status.java  image_status_object.java  status_adapter.java  status_display.java  status_object.java  text_status_object.java  thumbnail_status.java
app/src/main/java/com/vedangj044/statusview/Activity/: CameraActivty.java  CreateTextStatus.java  GalleryViewFragment.java  MainActivity.java  MainActivityFragment.java  StatusDisplay.java  UploadActivity.java  VideoCapture.java
app/src/main/java/com/vedangj044/statusview/Adapters/: BackgroudColorAdapter.java  GalleryImageAdapter.java  StatusAdapter.java
app/src/main/java/com/vedangj044/statusview/CustomEmoji/: CEmojiList.java  (+1 more)
app/src/main/res/drawable/: camera_crop_rotate_foreground.xml  camera_delete_foreground.xml  camera_flash_off_foreground.xml  camera_flash_on_foreground.xml  camera_flip_foreground.xml  camera_ring_foreground.xml  camera_rotation_foreground.xml  camera_up_arrow_foreground.xml  circle.xml  circle_add_icon.xml  custom_rounded_backgroud.xml  ic_account_foreground.xml  ic_add_fancy_foreground.xml  ic_add_foreground.xml  ic_baseline_fiber_manual_record_24.xml  ic_camera_foreground.xml  ic_color_plate_foreground.xml  ic_emoji_foreground.xml  ic_keyboard_foreground.xml  ic_keyboard_foreground_white.xml  ic_outline_donut_large_24.xml  ic_send_arrow_foreground.xml  ic_text_foreground.xml  ic_tick_foreground.xml  map_current_location_foreground.xml  map_pointer_foreground.xml  round_profile_pic.xml  round_text_font_background.xml  round_white.xml  sticker_already_download_foreground.xml  sticker_downlad_foreground.xml  sticker_placeholder_foreground.xml  video_record_foreground.xml  video_record_stop_foreground.xml  video_thumgnail_icon_foreground.xml
app/src/main/res/drawable-v24/: oval_black_solid.xml  round_profile_pic_thick.xml
app/src/main/res/layout/: activity_calender.xml  activity_camera_activty.xml  activity_create_text_status.xml  activity_full_sticker_pack.xml  activity_global_wishes.xml  activity_main.xml  activity_map.xml  activity_setting_status.xml  activity_status_display.xml  activity_sticker_list.xml  activity_upload.xml  activity_wishes.xml  activity_wishes_winner.xml  adapter_global_winner.xml  adapter_global_wishes_layout.xml  bottom_background_select.xml  bottom_text_select.xml  fragment_main.xml  gallery_fragment.xml  layout_time_line.xml  preview_image_card.xml  preview_image_card_large.xml  setting_status_list_obj.xml  sticker_card_layout.xml  sticker_recycler_view.xml  video_view.xml  view_count_bottom_sheet.xml  view_count_list_obj.xml  view_thumbnail_card.xml
app/src/main/res/menu/: status_setting_menu.xml
app/src/main/res/mipmap-anydpi-v26/: calender_cicle_round.xml  camera_crop_rotate_round.xml  camera_delete.xml  camera_flash_off.xml  camera_flash_on.xml  camera_flip_round.xml  camera_ring_round.xml  camera_rotation.xml  camera_up_arrow.xml  ic_add_fancy.xml  ic_color_plate.xml  ic_emoji_round.xml  ic_keyboard.xml  ic_text_round.xml  map_current_location.xml  map_pointer.xml  map_pointer_round.xml  sticker_already_download.xml  sticker_downlad.xml  sticker_placeholder.xml  video_record_round.xml  video_record_stop_round.xml  video_thumgnail_icon_round.xml
app/src/main/res/values/: calender_cicle_background.xml  camera_crop_rotate_background.xml  camera_delete_background.xml  camera_flash_off_background.xml  camera_flash_on_background.xml  camera_flip_background.xml  camera_ring_background.xml  camera_rotation_background.xml  camera_up_arrow_background.xml  colors.xml  dimes.xml  ic_add_fancy_background.xml  ic_color_plate_background.xml  ic_emoji_background.xml  ic_keyboard_background.xml  ic_send_Arrow_background.xml  ic_text_background.xml  map_current_location_background.xml  map_pointer_background.xml  preloaded_fonts.xml  sticker_already_download_background.xml  sticker_downlad_background.xml  sticker_placeholder_background.xml  strings.xml  styles.xml  video_record_background.xml  video_record_stop_background.xml  video_thumgnail_icon_background.xml
app/src/main/res/xml/: layout_timeline.xml
app/src/test/java/com/vedangj044/statusview/: ExampleUnitTest.java
(+78 files in other folders)
