<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="UnusedResources">
    <string name="define_emoji">year;owner</string>
    <string name="library_emoji_author">Niklas Baudy</string>
    <string name="library_emoji_libraryName">Emoji</string>
    <string name="library_emoji_libraryDescription">A simple library to add Emoji support to your Android Application.</string>
    <string name="library_emoji_libraryVersion">0.3.0</string>
    <string name="library_emoji_libraryWebsite">https://github.com/vanniktech/Emoji</string>
    <string name="library_emoji_licenseId">apache_2_0</string>
    <string name="library_emoji_isOpenSource">true</string>
    <string name="library_emoji_repositoryLink">https://github.com/vanniktech/Emoji</string>
    <!-- Custom variables section -->
    <string name="library_emoji_owner">Niklas Baudy</string>
    <string name="library_emoji_year">2016</string>
</resources>