apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.vedangj044.statusview"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    testImplementation 'junit:junit:4.12'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation project(':emoji')
    implementation project(':emoji-google')
    implementation project(':emoji-stickers')

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc02"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    def camerax_version = "1.0.0-beta08"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation"androidx.camera:camera-view:1.0.0-alpha15"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha15"

    implementation('com.iceteck.silicompressorr:silicompressor:2.2.3'){
        exclude  group: 'com.googlecode.mp4parser', module: 'isoparser'
    }

    implementation('life.knowledge4:k4l-video-trimmer:1.1.3-SNAPSHOT') {
        exclude  group: 'com.googlecode.mp4parser', module: 'isoparser'
    }

    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
}