<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/emojiViewTab"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:id="@+id/stickerCategoryTab">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_weight="11"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:id="@+id/stickerViewTab"/>

        </HorizontalScrollView>

        <ImageView
            android:padding="2dp"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/add_sticker_tab"
            android:src="@drawable/ic_baseline_add_circle_24"/>

    </LinearLayout>



    <View
        android:id="@+id/emojiViewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/emojiViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/stickerViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:visibility="gone"
                android:id="@+id/img_btn_emojis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?attr/selectableItemBackgroundBorderless"
                />


            <ImageButton
                android:padding="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone"
                android:id="@+id/img_btn_stickers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />




        </LinearLayout>
    </LinearLayout>


</LinearLayout>
