<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stickers.FullStickerPack"
    android:background="@color/appGrey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:id="@+id/title_sticker_pack"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_sticker_pack"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10dp"
        android:padding="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:id="@+id/sticker_pack_gridview"/>



</RelativeLayout>