<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Activity.UploadActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_layout">


        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/video_status"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:id="@+id/image_status"
            android:visibility="gone"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/imagineDragon">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:id="@+id/profile_picture"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:padding="16dp">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/delete_icon"
                android:src="@drawable/camera_delete_foreground"
                android:background="@null"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/rotation_button"
                android:src="@drawable/camera_crop_rotate_foreground"
                android:background="@null"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerTimeLine"
        android:background="@android:color/white"
        android:layout_margin="8dp"
        android:padding="1dp"
        android:layout_below="@+id/imagineDragon">


        <com.vedangj044.statusview.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:thumb_color="@color/colorPrimary"
            android:id="@+id/range_seek_bar"
            app:thumb_normal_radius="10dp"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            android:layout_margin="8dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duration_text"
        android:textColor="@android:color/white"
        android:layout_marginStart="8dp"
        android:layout_below="@id/containerTimeLine"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:id="@+id/upload_status"
        android:src="@drawable/ic_send_arrow_foreground"
        app:tint="@android:color/white"
        app:maxImageSize="48dp"/>



    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/image_selection_list"/>

    </HorizontalScrollView>


</RelativeLayout>