<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calenders.CalenderActivity"
    android:padding="10dp">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calender_data"
        android:layout_margin="5dp"
        app:mcv_dateTextAppearance="@android:color/white"
        app:mcv_rightArrow="@drawable/ic_baseline_arrow_forward_ios_24"
        app:mcv_leftArrow="@drawable/ic_baseline_arrow_back_ios_24"
        app:mcv_headerTextAppearance="@style/CustomTextApprearance"
        app:mcv_weekDayTextAppearance="@style/CustomTextApprearance" />
    <!--        app:mcv_selectionColor="#6AFDFFFF"-->

</RelativeLayout>