<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stickers.StickerListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tab_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/all_stickers"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:background="@drawable/bottom_border_selected"
            android:id="@+id/all_stickers"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/my_stickers"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="30sp"
            android:padding="10dp"
            android:background="@drawable/bottom_border_unselected"
            android:id="@+id/my_stickers"/>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_container"
        android:id="@+id/view_pager"/>


</RelativeLayout>