<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StatusDisplay"
    android:background="@color/viewBackgroud"
    android:id="@+id/background_layout">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/viewBackgroud"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/status_video"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/status_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/status_text"/>



    <com.vedangj044.statusview.Animation.ProgressBarAnimationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:id="@+id/populate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/information_status"
        android:orientation="horizontal"
        android:layout_below="@id/populate">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_account_foreground"
            android:id="@+id/shared_by_profile_pic"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Vedang Joshi"
                android:textColor="@android:color/white"
                android:id="@+id/shared_by"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:text="12:57 PM"
                android:id="@+id/shared_time"/>

        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/loading"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:alpha="0"
            android:layout_weight="2"
            android:id="@+id/previous_status"/>

        <Button android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="8"
            android:alpha="0"
            android:id="@+id/next_status"/>

    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/camera_up_arrow_foreground"
        android:layout_margin="10dp"
        android:id="@+id/button_open_view_count"/>

</RelativeLayout>