<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_background"
    android:background="@color/lightGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_bar_heading">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/show_keyboard_1"
            android:src="@drawable/ic_keyboard_foreground"
            android:background="@null"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/background_style"
            android:textSize="20sp"
            android:textColor="@color/appGrey"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar_heading"
        android:layout_margin="20dp"
        android:numColumns="3"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:id="@+id/background_selector"/>


</RelativeLayout>