<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_bar_heading1">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_keyboard_foreground"
            android:id="@+id/show_keyboard_2"
            android:background="@null"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/font_style"
            android:textSize="20sp"
            android:textColor="@color/appGrey"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/top_bar_heading1"
        android:id="@+id/font_style_selection">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:id="@+id/font_style_selection_list">


        </LinearLayout>
        
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black"
        android:layout_below="@id/font_style_selection"
        android:layout_margin="10dp"
        android:id="@+id/line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/font_style"
        android:textSize="20sp"
        android:textColor="@color/appGrey"
        android:layout_below="@id/line"
        android:id="@+id/font_color_text"
        android:layout_centerHorizontal="true"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/font_color_text"
        android:id="@+id/font_color_selection">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/font_color_selection_list"/>

    </HorizontalScrollView>


</RelativeLayout>