<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    android:id="@+id/card">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appGrey"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop"
        android:id="@+id/thumbnail_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:background="@drawable/custom_rounded_backgroud" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="hello"
            android:textSize="15sp"
            android:id="@+id/shared_by"
            android:textColor="@android:color/white"
            android:layout_marginStart="5dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/number_of_status"
                android:textColor="@color/iconBackgrouf"/>

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>